{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adminsql123.database.windows.net,1433;Initial Catalog=nutrifit-db;Persist Security Info=False;User ID=adminsql123;Password=YOUR_DATABASE_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "NUTRIFIT_2026_SUPER_SECRET_KEY_64_CHARS_LONG_FOR_HS256_OK_1234567890",
    "Issuer": "NutriFitAPI",
    "Audience": "NutriFitClient",
    "ExpireMinutes": 60
  },
  "AdminSettings": {
    "SecretKey": "NUTRI@2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hrushikeshchothe1723@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD_HERE"
  },
  "FrontendUrl": "https://nutrifit-ui.vercel.app",
  "AllowedHosts": "*"
}