{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_MYSQL_HOST;Port=3306;Database=YOUR_DB_NAME;User=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Jwt": {
    "Key": "NUTRIFIT_2026_SUPER_SECRET_KEY_64_CHARS_LONG_FOR_HS256_OK_1234567890",
    "Issuer": "NutriFitAPI",
    "Audience": "NutriFitClient",
    "ExpireMinutes": 60
  },
  "AdminSettings": {
    "SecretKey": "NUTRI@2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "YOUR_GMAIL_USERNAME_HERE",
    "Password": "YOUR_GMAIL_APP_PASSWORD_HERE"
  },
  "FrontendUrl": "https://nutrifit-ui.vercel.app",
  "AllowedHosts": "*"
}